.SUFFIXES : .c .o

CC = gcc
RM = rm -rf
MYSQL = $$(mysql_config --include --libs)

TARGET = db_server
OBJS = $(SRCS:%.c = %.o)
SRCS = db_server.c ../common_module/common_module.c library_db/library_db.c ../protocol/protocol.c
